-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jul 15, 2014 at 05:55 PM
-- Server version: 5.6.16
-- PHP Version: 5.5.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `sales`
--

-- --------------------------------------------------------

--
-- Table structure for table `active_base_values`
--

CREATE TABLE IF NOT EXISTS `active_base_values` (
  `Active_Base_ID` int(5) NOT NULL AUTO_INCREMENT,
  `Base_ID` int(5) NOT NULL,
  `Bandwidth_Mbps` int(3) NOT NULL DEFAULT '10',
  `Atlas_Backbone` decimal(8,2) NOT NULL,
  `Atlas_Infrastructure` decimal(8,2) NOT NULL,
  `Internet_Bandwidth` decimal(8,2) NOT NULL,
  `LES_Support` decimal(8,2) NOT NULL,
  `Atlas_Support` decimal(8,2) NOT NULL,
  `1_Year_Margin` decimal(8,2) NOT NULL,
  `3_Year_Margin` decimal(8,2) NOT NULL,
  `Discount` decimal(8,2) NOT NULL DEFAULT '0.00',
  `Margin_Ratio` decimal(8,2) NOT NULL,
  `Low_Margin` decimal(8,2) NOT NULL DEFAULT '100.00',
  `Med_Margin` decimal(8,2) NOT NULL DEFAULT '100.00',
  `High_Margin` decimal(8,2) NOT NULL DEFAULT '100.00',
  `3_Year_Discount` int(11) NOT NULL DEFAULT '0',
  `Last_Updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`Active_Base_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=15 ;

--
-- Dumping data for table `active_base_values`
--


-- --------------------------------------------------------

--
-- Table structure for table `base_definition`
--

CREATE TABLE IF NOT EXISTS `base_definition` (
  `Definition_ID` int(6) NOT NULL AUTO_INCREMENT,
  `Atlas_Backbone` decimal(8,2) NOT NULL,
  `Atlas_Infrastructure` decimal(8,2) NOT NULL,
  `Internet_Bandwidth` decimal(8,2) NOT NULL,
  `LES_Support` decimal(8,2) NOT NULL,
  `Atlas_Support` decimal(8,2) NOT NULL,
  `Discount` decimal(8,2) NOT NULL,
  `Margin_Ratio` decimal(8,2) NOT NULL,
  `1_Year_Margin` decimal(8,2) NOT NULL,
  `3_Year_Margin` decimal(8,2) NOT NULL,
  `Last_Updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`Definition_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `base_value`
--

CREATE TABLE IF NOT EXISTS `base_value` (
  `Base_ID` int(5) NOT NULL AUTO_INCREMENT,
  `Bandwidth_Mbps` int(3) NOT NULL DEFAULT '10',
  `Last_Updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Atlas_Backbone` decimal(8,2) NOT NULL,
  `Atlas_Infrastructure` decimal(8,2) NOT NULL,
  `Internet_Bandwidth` decimal(8,2) NOT NULL,
  `LES_Support` decimal(8,2) NOT NULL,
  `Atlas_Support` decimal(8,2) NOT NULL,
  `1_Year_Margin` decimal(8,2) NOT NULL,
  `3_Year_Margin` decimal(8,2) NOT NULL,
  `Discount` decimal(8,2) NOT NULL DEFAULT '0.00',
  `Margin_Ratio` decimal(8,2) NOT NULL,
  `Low_Margin` decimal(8,2) NOT NULL DEFAULT '100.00',
  `Med_Margin` decimal(8,2) NOT NULL DEFAULT '100.00',
  `High_Margin` decimal(8,2) NOT NULL DEFAULT '100.00',
  `3_Year_Discount` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`Base_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=62 ;

--
-- Dumping data for table `base_value`
--


--
-- Triggers `base_value`
--
DROP TRIGGER IF EXISTS `activebase_after_insert`;
DELIMITER //
CREATE TRIGGER `activebase_after_insert` AFTER INSERT ON `base_value`
 FOR EACH ROW BEGIN

DELETE FROM `active_base_values` 

WHERE `Bandwidth_Mbps` = NEW.`Bandwidth_Mbps`;

INSERT INTO `active_base_values` (`Base_ID`, `Bandwidth_Mbps`, `Atlas_Backbone`, `Atlas_Infrastructure`, `Internet_Bandwidth`, `LES_Support`, `Atlas_Support`, `1_Year_Margin`, `3_Year_Margin`, `Discount`, `Margin_Ratio`, `Low_Margin`, `Med_Margin`, `High_Margin`, `3_Year_Discount`, `Last_Updated`)
VALUES 
(NEW.`Base_ID`, NEW.`Bandwidth_Mbps`, NEW.`Atlas_Backbone`, NEW.`Atlas_Infrastructure`, NEW.`Internet_Bandwidth`, NEW.`LES_Support`, NEW.`Atlas_Support`, NEW.`1_Year_Margin`, NEW.`3_Year_Margin`, NEW.`Discount`, NEW.`Margin_Ratio`, NEW.`Low_Margin`, NEW.`Med_Margin`, NEW.`High_Margin`, NEW.`3_Year_Discount`, NEW.`Last_Updated`);
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `client_info`
--

CREATE TABLE IF NOT EXISTS `client_info` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Postcode` varchar(11) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Email` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Telephone` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Quote_ID` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `Quote_ID` (`Quote_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=74 ;

--
-- Dumping data for table `client_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `fibre_type`
--

CREATE TABLE IF NOT EXISTS `fibre_type` (
  `Fibre_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `A_End` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `Supplier_ID` int(11) NOT NULL,
  PRIMARY KEY (`Fibre_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;

--
-- Dumping data for table `fibre_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `quotes`
--

CREATE TABLE IF NOT EXISTS `quotes` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Annual_Price` decimal(8,2) DEFAULT '0.00',
  `etherway` varchar(1) COLLATE utf8_unicode_ci DEFAULT 'y',
  `bandwidth` int(11) NOT NULL DEFAULT '10',
  `low_margin` decimal(8,2) NOT NULL,
  `med_margin` decimal(8,2) NOT NULL,
  `high_margin` decimal(8,2) NOT NULL,
  `low_margin3` decimal(8,2) NOT NULL,
  `med_margin3` decimal(8,2) NOT NULL,
  `high_margin3` decimal(8,2) NOT NULL,
  `eway_price` decimal(8,2) DEFAULT '0.00',
  `date_calculated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Supplier_ID` int(11) NOT NULL,
  `base_value_ID` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `Supplier_ID` (`Supplier_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=182 ;

--
-- Dumping data for table `quotes`
--


-- --------------------------------------------------------

--
-- Table structure for table `suppliers`
--

CREATE TABLE IF NOT EXISTS `suppliers` (
  `Supplier_ID` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `1_year_install` decimal(7,2) NOT NULL,
  `3_year_install` decimal(7,2) NOT NULL,
  PRIMARY KEY (`Supplier_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=5 ;

--
-- Dumping data for table `suppliers`
--


--
-- Constraints for dumped tables
--

--
-- Constraints for table `client_info`
--
ALTER TABLE `client_info`
  ADD CONSTRAINT `client_info_ibfk_1` FOREIGN KEY (`Quote_ID`) REFERENCES `quotes` (`ID`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
